<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Evolution of Denim</title>
	</head>
	<body>

		<h1>The Evolution of Denim</h1>
		<ul>
			<li>Dark Wash Jeans</li>
			<li>Stone Wash</li>
			<li>Chambray</li>
		</ul>
		<h2>Types of Denim</h2>
		<p>
			Chambray retro plaid gentrify letterpress. Taxidermy ennui cliche Intelligentsia. Echo Park umami authentic before they sold out. <a href="https://placekitten.com/">Forage wayfarers</a> listicle Kickstarter, Pitchfork cray messenger bag fap High Life tilde pug Blue Bottle mumblecore. 
		</p>
		
	</body>
</html>